{

  "manifest_version": 3,
  "name": "LendCache",
  "version": "0.1.0",

  "description": "Allows user to serialize cookies",

  "icons": {
    "128": "icons/icon_128.png",
    "48": "icons/icon_48.png",
    "32": "icons/icon_32.png",
    "16": "icons/icon_16.png"
  },

  "permissions": [
    "tabs",
    "cookies",
    "downloads"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "LendCache",
    "default_popup": "popup/select_cache.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "node_modules/crypto-js/crypto-js.js",
        "browser-polyfill.js",
        "content_scripts/alert.js"
      ]
    }
  ]

}
